{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConsStr": "Server=localhost; Initial Catalog=Libreria;User ID=sa; Password=1234; Encrypt=True; TrustServerCertificate=True"
    //"ConsStr": "Server=tcp:bdlibreria.database.windows.net,1433;Initial Catalog=Libreria;Persist Security Info=False;User ID=chaguarod;Password=Warcraft1699;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
